@charset "UTF-8";
@import "variables";
@import "generales";
@import "titulo";
@import "icono";
@import "parrafoIndex";

/* seccion actividades */
.productos {
    display: flex;
    flex-direction: column;
}

.cont__prod {
    color: white;
    justify-items: center;
    width: 70%;
    margin: 5% auto;
    border: 5px solid #fad100;
    padding-top: 5%;
    font-size: 140%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 5px 25px #868653;
}

.img__prod {
    width: 85%;
    height: auto;
    padding-bottom: 5%;
}

.name__prod {
    font-size: 70%;
    letter-spacing: 5%;
}

.precios {
    font-size: 70%;
}

.productos {
    grid-area: productos;
}

.section__productos {
    display: grid;
    gap: 30px;
    grid-template-areas: "banner""nav""titulo""productos""bannerfooter""footer";
}


/* seccion contactos*/

nav ul {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

nav ul li {
    font-size: 150%;
    list-style: none;
    text-transform: uppercase;
    margin-left: 0%;
    margin-right: 5%;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    transform: scale(1.1);
    color: #fad100;
    text-shadow: 5px;
}

.tit__form {
    font-size: 200%;
    letter-spacing: 8px;
}

.sec__form {
    padding: 5%;
    text-align: center;
    color: white;
    grid-area: form;
}

.label__cont {
    font-size: 100%;
}

.section__contacto {
    display: grid;
    gap: 30px;
    grid-template-areas: "iconoContactos""nav""titulo""form""mapa""bannerfooter""footer";
}



.mapa {
    max-width: 100%;
    margin-top: 5%;
    justify-content: center;
    width: 20%;
    height: 50%;
    margin-left: 40%;
    margin-bottom: 10%;
    border-color: black 3px;
}

.iconoContactos {
    border-radius: 50%;
    margin-top: 3%;
    margin-left: 40%;
    margin-bottom: 0%;
    max-width: 10%;
    max-height: 10%;

}

form {
    font-weight: bold;
    font-size: 120%;
    color: rgb(83, 7, 94);
}

form h3 {
    font-weight: bold;
    font-size: 150%;
    color: rgb(15, 15, 15);

}

/* seccion horarios*/

.art__r {
    color: white;
    letter-spacing: 1px;
    display: flex;
    max-width: 90%;
    margin: 5px auto;
    flex-direction: column;
    border: 5px solid #fad100;
    align-items: center;
    font-size: 80%;
}

.img__r {
    max-width: 100%;
    height: auto;
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 10%;
    padding-bottom: 5%;
}

.tit__art {
    font-size: 200%;
    letter-spacing: 5px;
    color: white;
    text-align: center;
}

.li__r {
    font-size: 100%;
}

.p__rec {
    text-align: center;
    margin: 5px;
}

.rec1 {
    grid-area: rec1;
}

.rec2 {
    grid-area: rec2;
}

.section__horarios {
    display: grid;
    gap: 30px;
    grid-template-areas: "banner""nav""titulo""rec1""rec2""bannerfooter""footer";
}

/* seccion nosotros */

.art__nos {
    display: flex;
    flex-direction: column;
    border: 5px solid #fad100;
    align-items: center;
}

.div__n {
    align-items: center;
    width: 70%;
    max-width: 150%;
    margin: 5px auto;
    color: white;
    font-size: 150%;
    text-align: center;
}

.img__n {
    width: 70%;
    max-width: 70%;
    height: auto;
    padding-top: 5%;
    padding-bottom: 5%;
}

.nos1 {
    grid-area: nos1;
}

.nos2 {
    grid-area: nos2;
}

.section__nosotros {
    display: grid;
    gap: 30px;
    grid-template-areas: "banner""nav""titulo""nos1""nos2""bannerfooter""footer";
}



/* Pseudoclases */

a:link {
    color: rgb(255, 238, 0);
}

a:visited {
    color: antiquewhite;
}

a:active {
    color: blueviolet;
}

a:hover {
    background: blue
}

/* mapas */

$redes: (instagram: red,
    facebook: blue,
    whatsapp: green,
);

@each $red,
$color in $redes {
    .btn--#{$red} {
        background-color: $color;
    }
}

;

/* extends */

.redSocial {
    border: 1px solid whitesmoke;
    background-color: gold;
}

.redsocial--social {
    @extend .redSocial;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.redsocial--nueva {
    @extend .redSocial;
    color: grey;
}

/*mixins */

@mixin sizes ($width, $height) {
    height: $height;
    width: $width;
}

.my_mixin {
    @include sizes (500px, 50px);
    background-color: lightsalmon;
}

@media screen and (max-width:700px) {
    .galeria {
        flex-direction: column;
    }

    .menu {
        flex-direction: column-reverse;
        font-size: small;
    }
}

@media screen and (max-width:400px) {
    header {
        flex-direction: column;
    }

    .divParrafo {
        flex-direction: column;
    }

    .parrafos {
        font-size: 50%;
    }

    .imagen {
        flex-direction: column;
    }

    p {
        font-size: xx-small;

    }

}